# Grocery tracker
# version: 1.0
# developer: Carmen Mosquera


#spring.config.import=.env
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.application.name=Grocery-tracker-backend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.encoding.enabled=false
spring.security.user.name=disabled
spring.security.user.password=disabled
#login credentials for port 8080 (deactivated for development)
#spring.security.user.name=admin
#spring.security.user.password=admin123




